 <html>
	<head> 
	   <title> Resume</title>
	</head>

<body>
<center><h2>Rohith<h/h2></center>
<h4><center><p>cell:+91 9010935860 - mail:gonerohith8@gmail.com - git: www.rohith.com - Lindin:https://www.linkedin.com/in/rohith-gone	</p ></center></h4>
<hr>

<h3>Profile Summary</h3>
<p>Motivated and detail-oriented BCA student with a strong foundation in computer science, programming, and software development. Passionate about learning new technologies and solving real-world problems through coding. Eager to apply academic knowledge in practical environments and grow as a professional in the IT industry. A quick learner with good teamwork and communication skills.</p>

<hr>
<h3>Education</h3>
<hr>
<p>Masterji Degree & PG College</p>
<P>cgpa 7.9 </p>
<p>2023-2025 </P> 

<hr>
<h3>Soft Skills</h3>
<hr>
<p>Eager to learn</p>
<p>Problem Solving</p>
<p>Team work</p>
<p>Self-Motivated</p>
<hr>
<h3>Technical Skills</h3>
<hr>
<p>Java</p>
<p>sql</P>
<p>c++</p>
<p>c</p>
<p>html</p>
<p>css</p>
<p>Java Script</p>

<hr>
<h3>Internships</h3>
<hr>
<p>Obtained certificate of completion of online <b>Internship</b> on (web development) in <b>Tech Octa Net Services </b>from 1st June 2024 - 1st August 2024</p>




<hr>
<h3>Achievements</h3>
<hr>
<p>Achieved a certificate of Participation on two days Hands-on Workshop on <b> Python</b></p>
<p>Achieved a certificate of Participation on one day Hands-on Workshop on <b>Ethical Hacking and cyber Security</b></p>








</body>

</html>